.TvmoreQueuePageWrp {
  width: 100%;
  height: 100vh;
  background-color: #f0f0f0;

  &__top {
    width: 100%;
    padding: 15px 100px;
    margin: 0 auto;

    display: flex;
    align-items: center;
    justify-content: space-between;

    &--left {
      width: fit-content;

      display: flex;
      align-items: center;
      justify-content: center;

      gap: 20px;
    }

    &--leftLogo {
      width: fit-content;
      height: 60px;
    }

    &--leftTitle {
      font-size: 40px;
      font-weight: 700;
      line-height: 48px;
      font-family: 'InterRegular', sans-serif;

      color: #ee7a4d;
    }

    &--rightClock {
      font-size: 42px;
      font-weight: 600;
      line-height: 50px;
      font-family: 'InterRegular', sans-serif;

      color: #000;
    }
  }

  &__body {
    width: 100%;

    &--sections {
      display: flex;
      align-items: start;
      justify-content: space-around;

      gap: 0;
    }

    &--section {
      width: 100%;

      padding: 20px;
      text-align: center;

      font-size: 38px;
      font-weight: 600;
      line-height: 45px;
      font-family: 'InterBold', sans-serif;

      color: #000;
      border: 2px solid #e8e8e8;
    }

    &--table {
      width: 100%;
    }

    &--thead {
      width: 96%;
      font-family: 'InterRegular', sans-serif;
      font-weight: 300;
      font-size: 76px;
      line-height: 91px;
      color: #828282;

      tr {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

        align-items: center;
        justify-content: space-between;
      }
    }

    &--thead1 {
      width: 100%;
      text-align: start;
      margin-left: 100px;
    }
    &--thead2 {
      width: 100%;
      text-align: center;
    }

    &--tbody {
      width: 100%;

      display: flex;
      flex-direction: column;

      gap: 50px;
      padding: 0 10px;

      margin-top: 100px;
      max-height: calc(100vh - 700px);
      overflow-y: scroll;
    }

    &--tr {
      width: 100%;
      padding: 60px 80px;

      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      align-items: center;
      border-bottom: 4px solid #82828238;
    }

    &--trStart,
    &--trCenter {
      font-size: 154px;
      font-weight: 300;
      line-height: 186px;
      font-family: 'InterRegular', sans-serif;
    }

    &--trStart {
      color: #000;

      display: flex;
      align-items: center;
      justify-content: space-between;

      svg {
        font-size: 120px;
        color: #c9c9c9;
      }
    }

    &--trCenter {
      color: #ee7a4d;
      text-align: center;
    }
  }
}
