.tvPageWrp {
  width: 100%;
  height: 100vh;
  background-color: #f0f0f0;

  &__top {
    width: 95%;
    padding: 50px 0;
    margin: 0 auto;

    display: flex;
    align-items: center;
    justify-content: space-between;

    border-bottom: 6px solid #e8e8e8;

    &--left {
      width: fit-content;

      display: flex;
      align-items: center;
      justify-content: center;

      gap: 55px;
    }

    &--leftLogo {
      width: fit-content;
      min-height: 170px;
    }

    &--leftTitle {
      font-weight: 700;
      font-size: 112px;
      line-height: 135px;
      font-family: 'InterRegular', sans-serif;

      color: #ee7a4d;
    }

    &--rightClock {
      font-weight: 600;
      font-size: 118px;
      line-height: 142px;
      font-family: 'InterRegular', sans-serif;

      color: #000;
    }
  }

  &__body {
    max-width: 100%;
    width: 100%;
    margin: 100px auto;
    padding: 0 30px;
    padding-bottom: 30px;

    display: flex;

    &--video {
      width: 1500px;
      min-width: 1500px;
      height: 1400px;
      border-radius: 30px;
      background-color: greenyellow;
    }

    &--table {
      width: 100%;
    }

    &--thead {
      width: 96%;
      font-family: 'InterRegular', sans-serif;
      font-weight: 300;
      font-size: 76px;
      line-height: 91px;
      color: #828282;

      tr {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

        align-items: center;
        justify-content: space-between;
      }
    }

    &--thead1 {
      width: 100%;
      text-align: start;
      margin-left: 100px;
    }
    &--thead2 {
      width: 100%;
      text-align: center;
    }
    &--thead3 {
      width: 1400px;
      text-align: end;
    }

    &--tbody {
      width: 100%;

      display: flex;
      flex-direction: column;

      gap: 50px;
      padding: 0 10px;

      margin-top: 100px;
      max-height: calc(100vh - 700px);
      overflow-y: scroll;
    }

    &--tr {
      width: 100%;
      padding: 60px 80px;

      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      align-items: center;
      border-bottom: 4px solid #82828238;
    }

    &--trStart,
    &--trCenter,
    &--trEnd {
      font-size: 154px;
      font-weight: 300;
      line-height: 186px;
      font-family: 'InterRegular', sans-serif;
    }

    &--trStart {
      color: #000;

      display: flex;
      align-items: center;
      justify-content: space-between;

      svg {
        font-size: 120px;
        color: #c9c9c9;
      }
    }

    &--trCenter {
      color: #ee7a4d;
      text-align: center;
    }

    &--trEnd {
      width: 1400px;
      text-align: end;
    }
  }
}

.served {
  color: #e8322e;
}

.summoned {
  color: #f0994b;
}

.finish {
  color: #409151;
}
